<!---http://wcet3.waketech.edu/

jalarsen/

WEB210/

Lesson04/

index.html

http://wcet3.waketech.edu/jalarsen/WEB210/Lesson04/index.html---!>

<!DOCTYPE html>
<html>

<style>
    body {background-color: #000000; background-image: url(annie-spratt-unsplash.jpg); background-repeat: no-repeat; background-position: top center; background-size: 1200px 140px;}
    article {text-align: center; margin-right: 200px; margin-left: 200px;}
    header {font-family: "Georgia", serif; text-shadow: 12px 12px 12px #aaa; font-weight: bold; font-size: 100px; font-style: italic; color: #ff0000;}
    h1 {font-family: "Georgia", serif; font-weight: bold; font-size: 40px; font-style: italic; color: #fffc00;}
    h2 {font-family: "Georgia", serif; font-weight: bold; font-size: 25px; font-style: italic; color: #e24c00;}
    h3 {font-family: "Georgia", serif; font-weight: bold; font-size: 26px; font-style: italic; color: #fffc00;}
    p {font-family: "Verdana", sans-serif; font-weight: normal; font-size: 20px; color: #ffae42;}
    a:link {font-weight: normal; font-size: 16px; color: #e24c00;}
    a:visited {font-weight: normal; font-size: 20px; color: #e24c00;}
    aside {float: right; margin-left: -40%;}
    div {display: block; position: relative; width: 20%; border: 10px solid #ffffff; padding: 50px; margin: 10px;}
</style>

<body>

<article>
    <header>Jonathan Larsen</header>
    <h1>Graphic Designer and Website Designer</h1>
    <p>I am a student at Wake Technical Community College for the Advertisement and Graphic Design.</p>
    <aside>
        <div>
            <h3>Social</h3>
            <p><a href="linkedin.com">LinkedIn</a></p>
            <p><a href="facebook.com">Facebook</a></p>
        </div>
    </aside>
    <a href="https://larsendesigns2000.wordpress.com/blog-feed/"><h2>My Blog at My Website for WordPress</h2></a>
    <img src="thumbnail-3.jpg" width="150" height="150">
    <p><a href="https://unsplash.com/photos/xUV0gtgUi-g">Photo by Franck CHARLES on Unsplash</a></p>
    <p>With this website, we will take a journey across the trees, skies, and sand of my work!</p>
    <img src="thumbnail-1.jpg" awidth="150" height="150">
    <p><a href="https://unsplash.com/photos/K22SK31G-QM">Photo by Ningyu He on Unsplash</a></p>
    <p>Let's get comfortable. Here we go!</p>
    <h1>My Projects</h1>
    <img src="thumbnail-2.jpg" width="200" height="200">
    <p><a href="https://unsplash.com/photos/xjSkI_seiZY">Photo by Oli Dale on Unsplash</a></p>
    <p>These are projects I have done for school!</p>
    <a href="https://twitter.com/Art10Jonathan"><h2>My Twitter Page for Jonathan's Designs</h2></a>
    <p>I made this webpage for the Graphic Design I course of Wake Tech.</p>
    <a href="https://twitter.com/DesignsLarsen"><h2>My Twitter Page for Jonathan Larsen Designs</h2></a>
    <p>I made this webpage for the Design Applications course of Wake Tech.</p>
    <a href="http://wcet3.waketech.edu/jalarsen/WEB140/Lesson12/index.html"><h2>My Website for Vicious Cycles</h2></a>
    <p>I made this website for the Web Development course of Wake Tech.</p>
    <a href="https://larsendesigns2000.wordpress.com/"><h2>My Website at WordPress</h2></a>
    <p>I made this website for the Web Development course of Wake Tech.</p>
    <a href="http://wcet3.waketech.edu/jalarsen/WEB210/Lesson02/index.html"><h2>My Website for WidgetCo</h2></a>
    <p>I made this website for the Web Design course of Wake Tech.</p>
    <h1>My Work</h1>
    <img src="joanna-kosinska-unsplash.jpg" width="200" height="200">
    <a href="https://larsendesigns2000.wordpress.com/gallery/"><h2>My Gallery and Portfolio at My Website for WordPress</h2></a>
    <p>My Designs!</p>
    <h1>College</h1>
    <img src="sharon-mccutcheon-unsplash.jpg" width="200" height="200">
    <p>I am, as of 2020, currently on second year at Wake Tech for the Advertisement and Graphic Design program.</p>
</article>

</body>

</html>